# mobile-tests_wiki

./: README.md  build.gradle
src/test/java/config/: CredentialsConfig.java  EmulatorDeviceConfig.java  MobileConfig.java  RealDeviceConfig.java
src/test/java/drivers/: BrowserstackMobileDriver.java  EmulatorDeviceDriver.java  RealDeviceDriver.java
src/test/java/helpers/: Browserstack.java
src/test/java/tests/: AndroidTests.java  TestBase.java  WikiTests.java
src/test/resources/: androidMobilePhone.properties  androidTab.properties
